<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Coherent writing</title>
  <metadata>
  <md:content-id>m21808</md:content-id><md:title>Coherent writing</md:title>
  <md:abstract/>
  <md:uuid>5f99f73b-8933-41fc-8d55-722ca0208bcf</md:uuid>
</metadata>

<content>
    <section id="id16389639">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id16389639">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17430006">
      <title>Grade 9 </title>
      <para id="para-id17430006">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18495905">
      <title>A LOOK AT TELEVISION</title>
      <para id="para-id18495905">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3568895">
      <title>Module 12</title>
      <para id="para-id3568895">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5381914">
      <title>COHERENT WRITING</title>
      <section id="id5433098">
        <title>ACTIVITY 1: </title>
        <para id="para-id5433098">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17912554">
        <title>To be able to choose information and synthesise contributions into a coherent piece of writing</title>
        <para id="para-id17912554">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18111714">
        <title>[LO 5.3.2]</title>
        <list id="id3367835" list-type="bulleted">
          <item>The following must be done in a group. Fill in the following chart :</item>
          <item/>
        </list>
        <table id="id18652549" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Soap Operas at the moment</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Airing Times</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Appealing to:</emphasis>
                  <emphasis effect="bold">Children</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Appealing to:</emphasis>
                  <emphasis effect="bold">Adults</emphasis>
                </entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id17396834" list-type="bulleted">
          <item>Supply five reasons why “soapies” are not suitable for children. </item>
          <item>Why is 17h30 – 18h30 a bad time for showing this type of programme? </item>
          <item>Ask your parents to think how long ago each “soapy” started in South Africa and to tell you about some of them. Write down a point-form summary of what they say after consulting with your group. <emphasis effect="bold">TIP</emphasis>: Come to some conclusions in your summary.</item>
        </list>
        <para id="id16384084"><emphasis effect="bold">NOTE</emphasis>: A good summary has:</para>
        <list id="id16474929" list-type="bulleted">
          <item>A clear, short heading</item>
          <item>Clear sub-headings</item>
          <item>Numbered points</item>
          <item>Clarity and neatness</item>
        </list>
        <para id="id18343560">Decide on these BEFORE YOU START! </para>
      </section>
      <section id="id18066466">
        <title>ACTIVITY 2: </title>
        <para id="para-id18066466">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17872743">
        <title>To be able to show a range of interaction skills in a panel discussion tackling important issues</title>
        <para id="para-id17872743">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3700494">
        <title>[LO 5.1. 4 , 2.4.1]</title>
        <list id="id16496253" list-type="bulleted">
          <item>Have a panel discussion on any or all of the following topics:</item>
        </list>
        <para id="id15473314">Television announcers are too conscious of themselves.</para>
        <para id="id16581164">Television programmes promote violence.</para>
        <para id="id17365388">Children who do not watch television at all are more creative than those who do.</para>
        <para id="id11486261">Television invades our privacy.</para>
        <para id="id15991360">Watching television develops poor habits.</para>
        <para id="id15991363">Television is essential for knowing what is going on in the world.</para>
        <para id="id17378058">Abuses in the world have been exposed by television reporters / documentaries.</para>
        <para id="id17353367">The dangers that follow the lives of television reporters / photographers.</para>
        <para id="id15572966">What should take the place of television watching.</para>
        <list id="id15572970" list-type="bulleted">
          <item>Use the following assessment chart to assist you in your preparation and presentation:</item>
          <item>PREPARATION</item>
        </list>
        <table id="id4537015" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">CRITERIA</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">1</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">2</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">3</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">4</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Thoroughness</emphasis>
                </entry>
                <entry>Very little work done</entry>
                <entry>A bit of work done</entry>
                <entry>Worked well</entry>
                <entry>Extremely thorough</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Interest</emphasis>
                </entry>
                <entry>Not interesting; clichéd</entry>
                <entry>Interesting only in part</entry>
                <entry>Quite interesting</entry>
                <entry>Very interesting</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Audience contact</emphasis>
                </entry>
                <entry>Audience bored</entry>
                <entry>Audience slightly interested</entry>
                <entry>Audience quite interested</entry>
                <entry>Audience absorbed</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id17326885">PRESENTATION</para>
        <table id="id3730290" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">CRITERIA</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">1</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">2</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">3</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">4</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Clarity</emphasis>
                </entry>
                <entry>Not clear at all</entry>
                <entry>Clear in part</entry>
                <entry>Quite clear</entry>
                <entry>Very clear</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Use of body, face and hands</emphasis>
                </entry>
                <entry>Lacking in body language</entry>
                <entry>Glimpses of body language</entry>
                <entry>Body language contributes to message a bit</entry>
                <entry>Body language really adds to message</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Use of notes</emphasis>
                </entry>
                <entry>No notes used and speaker stumbled along</entry>
                <entry>Notes used badly – speaker read from notes</entry>
                <entry>Speaker used notes for reference but read at times</entry>
                <entry>Speaker only referred to notes (Take the point; make the point)</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id15443390" list-type="bulleted">
          <item/>
          <item>Now prepare the contribution that you will make to the panel discussion. Work in a group with your leader. Decide on the questions that should be asked and who will answer what </item>
          <item>aspect. However, you can also contribute to what the other panellists are saying. So, <emphasis effect="bold">PREPARE WELL</emphasis>!</item>
        </list>
      </section>
      <section id="id18056384">
        <title>ACTIVITY 3: </title>
        <para id="para-id18056384">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3312556">
        <title>To be able to choose information from various sources and individuals and synthesise contributions, with own ideas, into a coherent piece of work or presentation.</title>
        <para id="para-id3312556">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16580018">
        <title>[LO 5.3.2]</title>
        <list id="id18031996" list-type="bulleted">
          <item>As a group, draw up YOUR family tree and <emphasis effect="underline">show the connections between members</emphasis></item>
        </list>
        <para id="id17781620">
          <emphasis effect="italics">They could be relatives by marriage or be stepbrothers/ stepsisters or just friends.</emphasis>
        </para>
        <para id="id17440174">
          <emphasis effect="italics">Use any kind of diagram you wish.</emphasis>
        </para>
        <list id="id17299883" list-type="bulleted">
          <item>Do this on a large piece of paper so that your family history is clear.</item>
        </list>
        <para id="id17434590">Then tell the class about your family if you wish.<emphasis effect="bold"> DO YOUR FINAL PRODUCT ON A LARGER PIECE OF PAPER TO SHOW AND TELL.</emphasis></para>
      </section>
      <section id="id17161493">
        <title>ACTIVITY 4: </title>
        <para id="para-id17161493">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3748824">
        <title>To be able to respond critically to text by evaluating writer’s point of view / question and weigh options</title>
        <para id="para-id3748824">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16601684">
        <title>[LO 3.8.1, 5.2.3]</title>
        <para id="id15512592">SOME READING TIPS:</para>
        <para id="id18065370">Read the following passage TWICE:</para>
        <list id="id15465209" list-type="bulleted">
          <item>first to see in general what it is about;</item>
          <item>secondly to pick up the details.</item>
        </list>
        <para id="id17323194"/>
        <para id="id17257616">THEN, read the QUESTIONS before you read the passage. </para>
        <list id="id16732723" list-type="bulleted">
          <item>This will mean that you read with intent, see?</item>
        </list>
        <para id="id17963070">Did you understand what you read?</para>
        <para id="id3759144">Circle words you did not understand and look up their meaning in a dictionary.</para>
        <para id="id17408383">Ask a friend or an educator about some of the meanings.</para>
        <para id="id15495833">Write the meaning in the margin of the passage for future reference.</para>
        <para id="id18316908">
          <emphasis effect="bold">Is that harmless half-hour on the box really so harmless?</emphasis>
        </para>
        <para id="id4890177">
          <emphasis effect="bold">GILLE WEINTROUB examines the dirty washing that lies beneath the soaps.</emphasis>
        </para>
        <para id="id4956756">PARENTS in the United States threw up their hands in horror when kids took to city sewers in emul</para>
        <para id="id17352577">ation of the TV cartoon heroes of the day, the Ninja Turtles. In South Africa, even the children's programme on Radio South Africa felt obliged to warn young listeners about the noxious gases they might encounter should they take it into their heads to go under the city . . .</para>
        <para id="id3326546">So nobody underestimates the power of the box when it comes to turtles. But what would hap</para>
        <para id="id17310909">pen to the already embattled morals of society if our teen</para>
        <para id="id18185936">agers began living their lives like <emphasis effect="italics">Loving </emphasis>or spent their days like the characters of <emphasis effect="italics">Days of our Lives</emphasis>. Many households come to a standstill between 17h30 and 18h30 while entire families watch what many adults classify as escapist television nonsense. But is it really harmless?</para>
        <para id="id17272442">Di van der Merwe banned <emphasis effect="italics">Loving</emphasis> and <emphasis effect="italics">Days of our Lives</emphasis> in her home because of its effect on her 14-year old daughter. </para>
        <para id="id15463392">“Lindsey began basing her attitudes on the activities of these two-dimensional people. She began talking American; her priorities became mixed up.”</para>
        <para id="id17400205">But it was romance rather than sex that put the final nail in the coffin, as far as Lindsay’s mother was concerned. “Her major priority became achieving a romantic relationship with a boy. That’s why I banned it outright. She’s 14, and at that age they’re too young for sex. It’s the romantic issue that clouds priorities. Her education, social life and friends should be her priorities at this age, but <emphasis effect="italics">Loving, Egoli, The</emphasis><emphasis effect="italics"/><emphasis effect="italics">Bold and the Beautiful</emphasis> as well as <emphasis effect="italics">Generations</emphasis> tell her how desirable it is to have a romantic relationship with a member of the opposite sex. </para>
        <para id="id4969700">Timing was also a problem.</para>
        <para id="id15471681">Right at prime time in family life, she would be sitting “staring at the screen," complained Van der Merwe. “Lindsey did nothing until after 7 pm.”</para>
        <para id="id17915484">Sex-educationist, RENÉ RAFF, is terribly against programmes like <emphasis effect="italics">Egoli, Loving, Days of our Lives </emphasis>and all other soap operas because they glamorise deviant and promiscuous behaviour. But she does, albeit grudgingly, allow her children to watch <emphasis effect="italics">Teenage Mutant Ninja Turtles</emphasis> because its “goody vs baddy" moral formula takes the edge off the violence it portrays. “The soaps,” says Raff, “exposes children unnecessarily to issues which are not children’s issues. Children do not have the emotional sophistication to judge wrong from right. Adolescents may have better judgmental abilities, but they too are exposed to things in an unrealistic way.” </para>
        <para id="id4978222">The sexual and romantic convolutions of <emphasis effect="italics">Loving </emphasis>and other soapies like <emphasis effect="italics">The Bold and the Beautiful</emphasis> bear little relationship to reality. <emphasis effect="italics">Loving</emphasis> characters, Jim Vochek (former Catholic priest, who lost his memory after an accident, came to, remembered he had been in love 15 years before and gave up the priesthood to marry his former lover!), and Shana Alden (love-child of Alden dynasty head, left at the altar by her first lover who decided to go back to his wife, became engaged to his brother, then dumped him at the altar when Father Jim, about to be plain Jim, persuaded her to marry him instead!). It is made to look glamorous to cheat, deceive and tell lies like the teenage character, Sammy of <emphasis effect="italics">Days of our Lives</emphasis>. </para>
        <para id="id18496247">Soap operas portray sexual activities without mentioning consequences like pregnancy or the risk of Aids or any other sexually transmitted disease.”</para>
        <para id="id18405824">1. Supply the dictionary meaning of the following words: and then use each word in a sentence to show its meaning.</para>
        <list id="id18092794" list-type="bulleted">
          <item>Unrealistic: </item>
          <item>Priority: </item>
          <item>Glamorise: </item>
          <item>Noxious: </item>
        </list>
        <para id="id3716558">2. Why did Lindsey’s mother ban her from watching ‘soapies’?</para>
        <para id="id5059451">3. <emphasis effect="italics">In Line 3, the word “children’s” has an apostrophe to indicate that the [television] programme is one made for children.</emphasis></para>
        <para id="id16782538">What is the purpose of the apostrophe in: “Lindsay’s mother . . . ”? (par.5)</para>
        <para id="id3346413">4. Lindsay’s mother states, <emphasis effect="italics">“</emphasis><emphasis effect="italics">That’s </emphasis><emphasis effect="italics">why I banned it outright. </emphasis><emphasis effect="italics">She’s</emphasis><emphasis effect="italics"> 14 and at that age</emphasis><emphasis effect="italics"> they’re</emphasis><emphasis effect="italics"> too young for sex.”</emphasis></para>
        <para id="id3787416">The underlined words are examples of contractions and also make use of the apostrophe. </para>
        <para id="id3785721">Here, the apostrophe takes the place of letters that were left out.</para>
        <para id="id17277614"><emphasis effect="bold">TIP</emphasis>: Contractions are only allowed in writing when they represent spoken words. </para>
        <para id="id18699725">Rewrite the above sentence, filling in the missing letters so that the words are complete.</para>
        <para id="id17233810">That’s  =</para>
        <para id="id15528206">She’s  =</para>
        <para id="id3326204">They’re =</para>
        <para id="id15520686">6. According to the article, why are ‘soapies’ not suitable for children?</para>
        <para id="id18070176">7. Why does René Raff begrudgingly let her children watch <emphasis effect="italics">Teenage Mutant Ninja Turtles?</emphasis></para>
        <para id="id18330025">8. Quote the priorities Di van der Merwe says her daughter should have at fourteen years old. </para>
        <para id="id17298416">9. Draw up a 5-point list of priorities for yourself, other than watching television!</para>
        <para id="id17322408">10. Underline the correct spelling of the following word:</para>
        <para id="id17367248">The teacher was decieved \ deceived \ desieved.</para>
        <para id="id17330385">There is nothing glamorous about violense \ violinse \ violence.</para>
        <para id="id3881921">The consequences \ consequinces \ consekwences were dramatic. </para>
      </section>
      <section id="id17262953">
        <title>ACTIVITY 5: </title>
        <para id="para-id17262953">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5121234">
        <title>To be able to explore the creative use of language in a letter</title>
        <para id="para-id5121234">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16487649">
        <title>[LO 4.1.2]</title>
        <list id="id16043004" list-type="bulleted">
          <item>Finally, write a letter to the press about any aspect of television that worries you or where you feel standards are lacking or about programming, the type of film being shown or the number of repeats. You can, of course, also praise the news reporting, the programming or any aspect that you feel deserves praise.</item>
          <item/>
        </list>
        <list id="id3555066" list-type="bulleted">
          <item>Use the following chart to assess your work before you hand it to your teacher.</item>
          <item/>
        </list>
        <para id="id10021651">
          <emphasis effect="bold">CRITERIA</emphasis>
        </para>
        <para id="id17247300">
          <emphasis effect="bold">1</emphasis>
        </para>
        <para id="id17787776">
          <emphasis effect="bold">2</emphasis>
        </para>
        <para id="id3356246">
          <emphasis effect="bold">3</emphasis>
        </para>
        <para id="id15723897">
          <emphasis effect="bold">4</emphasis>
        </para>
        <para id="id18647027">
          <emphasis effect="bold">Subject line</emphasis>
        </para>
        <para id="id16618698">Not relevant to the content. It is also not captivating.</para>
        <para id="id3307552">Unclear or too long. It is relevant but slightly off the point.</para>
        <para id="id17419758">Almost clear what the letter is about but errors in style.</para>
        <para id="id17419763">Short and creative. It tells us exactly what this letter is about.</para>
        <para id="id18115942">
          <emphasis effect="bold">Content</emphasis>
        </para>
        <para id="id16784362">Not relevant. Confusing. Not thorough.</para>
        <para id="id16784366">Point or issue not made or raised immediately.</para>
        <para id="id5265786">Mostly to the point.</para>
        <para id="id14483486">Creative and to the point.</para>
        <para id="id17922094">
          <emphasis effect="bold">Conclusion</emphasis>
        </para>
        <para id="id17263419">The conclusion starts a new point and has no connection with the content.</para>
        <para id="id17303755">Conclusion connects with the content, but does so by repeating words.</para>
        <para id="id17228532">Conclusion almost achieves its purpose.</para>
        <para id="id3434114">Sums up points made without using the same words.</para>
        <para id="id5068506">Please remember that it is unkind and ill-mannered to threaten, swear or be rude to the person you are writing to. </para>
        <para id="id17331917">Be polite and state your issue firmly, tactfully and cleverly.</para>
        <para id="id17331922">Make sure your letter makes an impact on readers.</para>
        <para id="id11523664">Read through your work and rectify your spelling errors. </para>
        <para id="id17191925">Check for incorrect use of punctuation marks or punctuation marks left out.</para>
        <para id="id3518071">Make sure that each new point or idea forms a new paragraph.</para>
        <para id="id9277449">Make sure there is a line left open between each unit.</para>
        <para id="id3338507">ROUGH DRAFT:</para>
        <list id="id3338511" list-type="bulleted">
          <item>Address and date </item>
          <item>The Editor and business address </item>
          <item>Subject line </item>
          <item>Opening paragraph </item>
          <item>Points to raise </item>
          <item>Closing paragraph </item>
          <item>Close </item>
        </list>
      </section>
    </section>
    <section id="id16387542">
      <title>Assessment</title>
      <para id="id17446534">
        <emphasis effect="bold">Learning Outcomes(LOs)</emphasis>
      </para>
      <para id="id4952256">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id16638070">SPEAKING</para>
      <para id="id16612415">The learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id3601704">
        <emphasis effect="bold">Assessment Standards(ASs)</emphasis>
      </para>
      <para id="id17419728">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id18591375">2.4 demonstrates a range of complex interaction skills by participating actively in group discussions, conversations, debates, group interviews and surveys, and while so doing:</para>
      <para id="id17912267">2.4.1 tackles important issues (e.g. social and ethical issues related to the environment and human rights);</para>
      <para id="id14530680">2.5 gives oral presentations confidently and creatively paying attention to:</para>
      <para id="id18596783">2.5.1 pausing and variation in tempo and volume at key points;</para>
      <para id="id18117925">2.5.2 purpose and audience;</para>
      <para id="id18594354">2.5.3 posture, gesture, body language and facial expressions to engage audience interest;</para>
      <para id="id17332444">2.5.4 variation in presentation modes;</para>
      <para id="id15560570">2.5.5 register;</para>
      <para id="id5435114">2.5.6 tone;</para>
      <para id="id16578608">2.5.7 degree of formality</para>
      <para id="id18173001">2.5.8 different social and cultural conventions;</para>
      <para id="id18353368">2.5.9 appropriate figurative devices such as climax, anti-climax, hyperbole and rhetorical questions.</para>
      <para id="id3460811">
        <emphasis effect="bold">LO 3</emphasis>
      </para>
      <para id="id16781346">READING AND VIEWING</para>
      <para id="id5455882">The learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id18391809">We know this when the learner:</para>
      <para id="id18335298">3.8 responds critically to texts:</para>
      <para id="id15781911">3.8.1 evaluates writer’s point of view.</para>
      <para id="id3427661">
        <emphasis effect="bold">LO 4</emphasis>
      </para>
      <para id="id15798886">WRITING</para>
      <para id="id15494040">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id16622925">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id16476884">4.1 writes a wide range of imaginative texts:</para>
      <para id="id18649518">4.1.2 to explore the creative, critical and playful use of language by means of narrative and descriptive compositions, dialogues, poems, songs, elementary short stories, letters, drama with accompanying sound and visual effects;</para>
      <para id="id16580465">4.4 uses the writing process independently and with ease to generate complex texts:</para>
      <para id="id3550027">4.4.1 selects and explores complex topics through brainstorming, and using lists and notes.</para>
      <para id="id17382423">
        <emphasis effect="bold">LO 5</emphasis>
      </para>
      <para id="id18464718">
        <emphasis effect="bold">THINKING AND REASONING</emphasis>
      </para>
      <para id="id3435599">The learner will be able to use language to think and reason, as well as to access, process and use information for learning.</para>
      <para id="id18056902">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id4728042">5.1 uses language to think and reason:</para>
      <para id="id15530934">5.1.4 develops and uses arguments in ways that;</para>
      <para id="id17087395">make the logic clear to the reader or listener;</para>
      <para id="id3826561">anticipates responses and objections;</para>
      <para id="id9324946">5.1.6 uses factual information and interprets statistics with increasing confidence to support an argument;</para>
      <para id="id16837738">5.1.7 draws on own experience and contrasts it with that of others to illustrate a point of view;</para>
      <para id="id15519151">5.2 uses language to investigate and explore:</para>
      <para id="id17160013">5.2.3 questions and weighs options;</para>
      <para id="id17342641">5.2.4 explores a variety of approaches to plan, organise, and present research on a topic;</para>
      <para id="id15289307">5.2.5 considers different perspectives when selecting information.</para>
      <para id="id18096414">5.3 processes information:</para>
      <para id="id17349848">5.3.2 chooses best and most appropriate information from various sources and individuals, and synthesises contributions with own ideas into a coherent piece of work or presentation;</para>
      <para id="id15997024">5.5 uses language to reflect:</para>
      <para id="id13322238">5.5.2 reviews own critical reading, writing and listening skills, habits and experiences, and notes strengths and areas for development.</para>
    </section>
    <section id="id3753516">
      <title>Memorandum</title>
      <para id="id15545483">ACTIVITY 1</para>
      <para id="id15545488">Chooses information and synthesises contributions into a coherent piece of writing </para>
      <para id="id17418182">LO 5.3.2 Marking: Ed</para>
      <list id="id16836850" list-type="bulleted">
        <item/>
        <item>‘Soapies’ play an enormous role in the literate life of learners and cannot be ignored. So pay attention to this exercise and their findings. Allow THEM to come to the conclusions you would like to lead them to! Make sure that they manage to encapsulate the information they glean from the group and that their findings are coherent.</item>
        <item/>
      </list>
      <para id="id15996233">ACTIVITY 2</para>
      <para id="id14473835">Shows a range of interaction skills in a panel discussion tackling important issues </para>
      <list id="id11484759" list-type="bulleted">
        <item>First explain that every member of the panel discussion should have something to say; that the topic should be explored as widely as possible. Then go over ways of interrupting politely; ways of changing the subject and introducing another angle to the topic and ways of preventing a one-to-one conversation happening in the panel and also ways of not stultifying the conversation when the leader asks each person in turn for their view, which can be rather boring to the viewers because of its predictability. The speakers should feel safe enough to talk on their own without prompting.</item>
      </list>
      <list id="id15781832" list-type="bulleted">
        <item>Explain again that the preparation eases the presentation. Look for good content; fair comment and good ways of communicating views.</item>
        <item>Then also, go over with the peers exactly how they should mark. Ask them to comment at the end.</item>
      </list>
      <para id="id18028781">ACTIVITY 3</para>
      <para id="id17365277">Chooses information from various sources and individuals and synthesises contributions with own ideas into a coherent piece of work or presentation </para>
      <list id="id17365281" list-type="bulleted">
        <item>Doing an oral history is already a mammoth task. Let them work out the questions that they would like to ask their family members. Then let them compare their questions with those of their friends. Come to a final decision about the questions to ask.</item>
      </list>
      <list id="id3329901" list-type="bulleted">
        <item>Make sure that they manage to encapsulate the information they glean from the group and that their findings are coherent.</item>
        <item>Make sure that they know they will be marked according to their preparation, what their product looks like and then on their presentation. </item>
        <item>If this is done well, one can have a family tree exhibition in the hall or library to encourage other learners to find their family history before it is too late and the information is lost for ever!</item>
      </list>
      <para id="id3342169">ACTIVITY 4</para>
      <para id="id17347577">Responds critically to text by evaluating writer’s point of view / Questions and weighs options </para>
      <list id="id17347582" list-type="bulleted">
        <item>The writer of this article has strong views. See how far they agree with her and perhaps they can also look for other ways that TV effects us. They need to look at the article critically.</item>
        <item/>
        <item>
          <emphasis effect="bold">ACTIVITY 5</emphasis>
        </item>
        <item/>
        <item>
          <emphasis effect="bold">To explore the creative use of language in a letter </emphasis>
        </item>
        <item>A letter to the press can be so effective. Learners need to understand that there are issues that should be handled in the press and there are others that shouldn’t and they should know the difference.</item>
      </list>
      <list id="id18426209" list-type="bulleted">
        <item>Go over the notes with them before they start writing and perhaps let them bring a good letter to class so that you can study what makes good writing and what not.</item>
      </list>
      <para id="id3848584">Whenever learners hand in work, they must also hand in the rough work, planning work and preparation work.</para>
      <para id="id18050946"/>
    </section>
  </content>
</document>