<document xmlns="http://cnx.rice.edu/cnxml">
  <title>FINANCIAL PLANNING</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18345</md:content-id>
  <md:title>FINANCIAL PLANNING</md:title>
  <md:abstract/>
  <md:uuid>439cc39e-3854-4458-901e-b00dea2e5a0e</md:uuid>
</metadata>

<content>
    
    
    <para id="element-245"><media id="id1163920502505" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media></para><note id="id1163920502511">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to scholarship and practice of education administration. This is Chapter 8 of a Collection (text) entitled <emphasis>Taking the Mystery Out of Illinois School Finance,</emphasis> authored by Thomas A. Kersten and co-edited by Theodore Creighton.  <link url="http://my.qoop.com/store/NCPEA-Publications-1781472103076212/Taking-the-Mystery-Out-of-Illinois-School-Finance-by-Thomas-Kersten-82815107688302/">CLICK HERE to access entire book.</link>

</note><para id="id10053844"> Now that you are armed with a basic understanding of both the revenue and expenditures sides of the school finance equation, we are ready to discuss a critical element of fiscal management: long-range financial planning. That is, how school administrators plan for the financial health of their school districts.</para>
    <para id="id8721353">A good way to conceptualize the process is to relate it to your personal financial planning. Let me begin by asking you to consider several questions.</para>
    <list id="id8893949" list-type="bulleted">
      <item>Would you buy a new car without considering how you would pay for it?</item>
      <item>Would you buy a home without weighing your relative job security?</item>
      <item>Would you wait until you were 65 before planning for your retirement?</item>
      <item>Would you buy US Savings Bonds exclusively without ever considering other investment options because you had read about them in a government advertisement?</item>
      <item>Would you postpone saving for your children’s college educations until the day they graduated from high school? </item>
    </list>
    <para id="id5078316">Of course you would not. In fact, I am sure you would assess your current and potential income level, evaluate your savings plan, and consider your short and long-term liabilities. You would also begin to speculate about your personal financial future including where your career may take you and what known and unknown factors might await you. As part of this process, you would also make your best guesses on what the next few years may hold; then, as time passed, factor in new information, and adjust your financial planning course. The chances are that because you are a responsible person you would not put on a pair of blinders and just hope everything will magically work out so that you would be free to sail off on a new yacht into the retirement sunset somewhere in the Caribbean free of financial worries!</para>
    <para id="id10733221"> Successful school district administrators similarly plan for the financial futures of their school districts. That is, they regularly engage in long-term financial planning. The fact of the matter is that a large number of children, families, school district employees, and community members depend on the wisdom, vision, and planning skills of the school district’s administration. They expect that the administration will keep abreast of the latest issues, laws, trends, and practices in order to maintain quality educational programs and services, all while keeping the school district as financially solvent as possible. I use “as possible” because even under sound administrative leadership, financial crisis may be inevitable. Administrators sometimes have little or no control over some factors. Yet, for most districts, sound long-range financial planning may be the difference between successful financial problem-solving and crisis management.</para>
    
    <section id="element-523"><title>Long-Range Financial Planning</title>

<para id="id5241769">What exactly is long-range financial planning? It is a process which central office administrators use to project the long-term financial health of the school district and ultimately make decisions which affect the educational program and services offered. Through a long-range financial planning process, most administrators will look out over the next five years and make their best informed estimate of the future financial position of the school district.</para>
    <para id="id5729021">Financial projections must be built on solid data and realistic assumptions to be useful. If so, they are usually quite accurate for a year or two. However, because the future is subject to change and projections are primarily forecasts of trends and/or a range of possibilities, they become increasingly imprecise after a couple of years. Even though projections are reasonably valid only for the short-term, prudent administrators know that they must plan for five years to order to ensure that they are taking into consideration as broad a perspective as possible. Otherwise, through short-sighted thinking, they may plunge the district into financial crisis in a relatively short period of time. </para>
    <para id="id5729025"> Consider this example. A school district has a reserve of $20M and an annual budget of $40M. At first look, you might say that the school district is very solvent. However, if you look more closely, you may find a different picture. For example, if the school district is experiencing a $3M annual budget deficit and property tax revenue is increasing only at the rate of inflation while other costs including salaries are outstripping inflation by at least 3%, or if the school board is planning to add several new programs while also reducing class size by three students, the $20M reserve will disappear within 5 years. If you had just looked at the current year, you could conclude that the district is financially stable. However, if you considered all information available, your analysis would be much different. It is precisely for this reason that school district administrators must maintain a multi-year perspective if they are to project a relatively accurate picture of the district’s financial future. </para></section>
    
    <section id="element-116"><title>Preparing Financial Projections</title>

<para id="id7327536">The process of preparing financial projections begins with the selection of a financial software tool. School administrators typically purchase a commercial product or develop their own which could include a regular spreadsheet. A good way to gather information to help you decide what approach to use is to network with other school business officials or superintendents in your area. They can be a valuable resource to you.</para>
    <para id="id5065547"> After selecting the tool, the next step is to identify revenue and expenditure assumptions. In order to develop useful projections, you must make some assumptions (informed estimates) of what will happen on the revenue and expenditure sides of the equation over the next few years. The decisions you make during this phase are critical in the projection process. In fact, the more accurate your assumptions are, the more useful your projections. On the other hand, if your assumptions are either too high or low, your projections will be essentially useless and your credibility as a financial manager will be called into question.</para>
    <para id="id10202533"> As a result, one of the most important responsibilities in financial planning is doing your “homework.” Seasoned school business officials know that the recent past is often a good predictor of the near future. Therefore, they gather as much information as possible from the immediate past and combine it with their best estimates of future trends to develop revenue and expenditure assumptions. Typical areas to study include:</para>
    <list id="id9234600" list-type="bulleted">
      <item>Recent pertinent school district data such as staffing patterns, retirements, enrollment, educational program and facility needs, insurance costs, and collective bargaining agreements;</item>
      <item>Recent statewide data on PTELL levels, state aid support, and unfunded mandates;</item>
      <item>Property tax assessments including new growth and business property tax appeals; </item>
      <item>State and federal funding levels; and,</item>
      <item>Pending state and federal legislation.</item>
    </list>
    <para id="id3509049">In addition, administrators gather as much information as possible from federal and state agencies as well as professional organizations and private sources to thoroughly understand any factors which may impact school funding. Finally, they actively lobby legislators and other key officials who are the educational policy makers. Only through such a thorough and informed inquiry process can school administrators be well prepared to develop sound 5-year financial projections.</para>
    <para id="id3509052">To illustrate common financial projection assumptions, I have included below revenue and expenditure assumptions for a sample school district. Later in this chapter, I will use these assumptions as the basis for a set of five-year projections. </para>
    
    <list id="id5332944" list-type="bulleted"><title>Sample Revenue Assumptions</title><item>Tax revenues are projected within the constraints of the tax cap and business property tax appeals</item>
	<item>The tax cap is projected at 3.0% </item>
	<item>Equalized Assessed Valuation (EAV) of the District is projected to increase due to new property growth (based on information on new property) and reassessment increases of 10% in triennial years 2007, 2010, and 2013, and 3% in non-triennial years</item>
	<item>Interest revenue is projected at a 4% rate of return on invested reserves</item>
	<item>Interest earned on the Bond &amp; Interest fund balance is transferred to Education Fund</item>
	<item>Lunch, fees and other local revenue are projected to increase 3% per year</item>
	<item>State Aid, CPPTRR, and federal aid are projected to remain constant at a level based on the average of the last 3 years</item>
</list>
    
    <list id="id8238696" list-type="bulleted"><title>Sample Expenditure Assumptions</title><item>Enrollment and staffing are projected to remain constant</item>
	<item>Total salary costs are projected to increase 4.0% per year </item>
	<item>Benefit and utility costs are expected to increase 10% per year</item>
	<item>Service cost increases are estimated at 7% per year</item>
	<item>Special education tuition costs are projected to increase 10% per year</item>
	<item>Expendable material and equipment cost increases are held at 5% per year </item>
</list>
    <para id="id7931452">Earlier in this chapter, I noted that financial projections are relatively accurate for a couple of years. However, since projections are built on assumptions (best guesses) with a goal of showing trends and a range of possibilities, the future is often somewhat different from what is predicted. As a result, financial projections become increasing imprecise as years pass. If you had some mystical power to know the future, that would be wonderful; but you do not. What you quickly learn through the financial planning process is that you will encounter many unknowns and must regularly adjust your projections to maintain accuracy. </para>
    
    <para id="id9680307"><title>Unknowns</title>As a mutual fund prospectus always states – past performance is no guarantee of future results. The same is true when projecting school finances. Many things will occur that either you never considered or had no way to predict.</para>
    <para id="id5135228"> One classic question I like to ask graduates students is – Why did school districts build so many new schools in the 60s and early 70s only to face severe declining enrollments and subsequent school closings shortly thereafter? Student speculation spans everything from poor economic conditions to religious tenets. They rarely mention the real reasons – the development of birth control and the end of the post-war baby boom.</para>
    <para id="id8186548"> Who in the early 60s would have anticipated the development of the birth control pill and its impact on the national birth rate and ultimately school enrollments? How do you know that something equally as unpredictable may not occur in the next few years? You do not.</para>
    <para id="id10070792"> When school administrators prepare assumptions, they simultaneously identify unknown factors which might alter or even invalidate their five-year projections. When presenting projections to stakeholders, it is important to discuss potential unknowns and emphasize the possible impact they might have on projection accuracy. </para>
    <para id="id9364907">For our sample projections below, you will find a list of unknowns which would be discussed as the projections are presented. Should any of these occur, they would impact the projection figures.</para>
    
    <list id="id8558219" list-type="enumerated"><item> Tax revenue uncertainty
		<list id="id8558222" list-type="bulleted">
			<item>Impact of business property tax appeals </item>
			<item>Possible legislation to allow recovery of revenue lost due to tax appeals</item>
			<item>Future tax cap levels </item>
			<item>Projected new construction in the District</item>
			<item>Possible changes in tiered assessment system which would reduce commercial assessments</item>
		</list>
	</item>
	<item>Possible changes in legislation that may impact future ability to sell Working Cash Bonds</item>
	<item>Proposed school finance reform and the level of state funding</item>
	<item>Future enrollment and corresponding impact on staffing levels</item>
	<item>Impact of unfunded mandates resulting from No Child Left Behind</item>
	<item>Impact of next collective bargaining agreement with teachers (current agreement expires in 2010)</item>
	<item>Impact of program changes resulting from strategic planning process</item>
</list>
    <para id="id5798019">As you can see, school district administrators face many unknowns and must be vigilant observers ready to respond should any change become imminent.</para>
</section>
    
    <section id="element-204"><title>Reading and Interpreting Financial Projections</title>

<para id="id8066338">After a district-level administrator, usually the school business official or superintendent, gathers all data, the actual financial projections are prepared. The role of other administrators is reading and interpreting not preparing projections. As you work with projections, you will find that most school districts will use a similar format. Therefore, to best understand how to interpret them, we will focus on understanding what financial projections can tell us. Below (<link target-id="id9964776"/>) are the five-year financial projections for our sample school district. These were developed based on the revenue and expenditure assumptions presented earlier.</para>
    
    
    <figure id="id9964776">
      <media id="id1163921682737" alt=""><image src="../../media/graphics1-a3b8.png" mime-type="image/png" height="757" width="667"/></media>
    </figure>
    
    <para id="element-74"><media id="id1163934125776" alt=""><image src="../../media/balance.JPG" mime-type="image/jpeg"/></media> </para><para id="id8514970">Before we study <link target-id="id9964776"/>, please note that financial projections exclude the Bond and Interest fund since it is outside the tax cap. </para>
    <para id="id8346977">In the bar graph, the left bar represents the revenues and the right expenditures. The line shows the opening cash balance; in other words, the amount of dollars which the district had on July 1 of a particular school year. </para>
    <para id="id9798665"> You will note that the first year of the projections is the most recent one for which all data are known. It is from this point that school business officials apply their assumptions to project revenues and expenditures for subsequent years. </para>
    <para id="id8013897">Let’s begin by understanding how to read the bar graph and financial data. On the left hand side of the bar graph are numbers representing dollar levels. At the bottom are the current and projected school years. If you examine FY2008, you see that the school district had revenues (green bar) of $24,264,000 (24,264M) and expenditures (blue bar) of $24,410,000 (24,410M). The red line shows that the district began the 2007-08 school year with an opening balance of $18,582,000 ($18,582M). </para>
    <para id="id9940713"> Reading the chart, you also see that the district had an operating deficit that year of $146,000 because expenditures ($24,410M) exceeded revenues (($24,264M) by $146,000. The district also transferred interest from the Bond and Interest fund which added another $90,000 to revenues. Overall, the district’s cash balance at the end of FY08 dropped to $18,526M, the amount of the next year’s opening balance.</para>
    <para id="id8014121"> Another way to categorize a district’s financial position is to calculate the ratio of the year’s opening balance as a percent of the year’s expenditures. The higher the figure, the better is the district’s financial position. </para>
    <para id="id5382223">In (<link target-id="id9964776"/>), you see that this school district begins FY09 with $18,526M and anticipates expenditures of $26,063M. To calculate its opening balance as a percent of expenditures, you merely divide $18,526M by $26,063M and see that the district begins the FY09 school year with enough reserves to pay 71% of the year’s expenditures. For most school districts, this is an enviable position. Before they receive any revenues, they know that they have sufficient reserves to pay more than half of next year’s costs.</para>
    <para id="id9946143"> Here, though, is where we see the real value of long-term projections. If you just looked at the large cash reserve and the 71% figure, you could conclude that this district has no financial concerns. However, when you begin to factor in the assumptions including the growing deficit over five years, the picture begins to change dramatically.  </para>
</section>
    
    <section id="element-56"><title>Interpreting the Projections</title>

<para id="id9333013">Now that you can read the projections, let’s interpret them. As I approach my projections, I first take a global look at the overall financial picture of the district. Ask yourself this question. When you study the graph, is this a positive or negative financial projection? What I see is a district heading toward financial difficulty. Under the assumptions, expenditures are rising at a much faster rate than revenues as the costs of salaries, benefits, supplies, and services are projected to far exceed the inflation-based revenue increases limited by the tax cap. To understand this, study the salary and expenditure lines across the five projected year. You also note that the red line (opening balance) is dropping quickly during the projection period. If the district does not increase revenues or reduce expenditures, between FY 08 and FY13, the district’s overall opening balance will have dropped by $13,335M signaling a pending financial crisis.</para>
    <para id="id8330091">The value of projections is that they allow the school district administration and board of education to have time to study the district’s financial future and begin to make adjustments now that will improve the long-term outlook. A good rule of thumb is to make as many adjustments as early as possible since the effect of either revenue increases or expenditure reductions is compounded over time. That is, a small change today has a much bigger impact than waiting three years.</para>
    <para id="id8215858"> A good analogy which may help you understand the power of compounding is to consider what financial planners tell their clients about retirement planning. They always advise people to start savings as soon as possible, preferably in their early twenties rather than waiting until they are in their 40s. They know that this strategy translates into a much higher portfolio value at retirement. In fact, you can actually invest significantly less when you are 20s than if you wait until your 40s and retire with the same or even more funds, primarily because of compounding.</para>
</section>
    
    <section id="element-430"><title>Working with Projections</title>

<para id="id10326570">Financial projections should be used as an ongoing planning tool by school administrators to monitor the financial position of the school district and to assist in decision-making. Experienced administrators typically update financial projections regularly during the year as new information becomes available and present annual projections to the board of education as part of the yearly budget development process.</para>
</section>
    
    <section id="element-946"><title>Summary</title><para id="element-373">Chapter 8 explored the efficacy of financial planning in school district management. Also discussed was the financial planning process, including the development of five-year projections. Finally, we looked at the uses and limitations inherent in school district financial planning as well as the importance of planning for sound fiscal management.
</para></section>
  </content>
</document>