<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Basic Accounting Concepts - Definitions 1</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a0e20bc4-daee-4841-a360-df1b86972fe9</md:uuid>
</metadata>
  <content>
    <para id="id6398072">What is ACCOUNTING?</para>
    <para id="id13151380">One ‘official’ definition of accounting is provided by The American Accounting Association which defines accounting as follows: "the process of identifying, measuring and communicating economic information to permit informed judgements and decisions by users of the information.”</para>
    <para id="id19038230">We can see from this definition that accounting involves two main elements and activities: </para>
    <para id="id11949123">(1) an information process that identifies, classifies and summarises the financial events that take place within an organisation and </para>
    <para id="id20306506">(2) a reporting system that communicates relevant financial information to interested persons which allows them to assess performance, make decisions and/or control the economic resources in the organisation.</para>
    <para id="id6030294">One important point to make here, is that accounting is not an end in itself. It is not art to be hung in a museum as a ‘beautiful set of numbers’. Accounting is a means to an end i.e. it provides the most relevant and reliable information possible to allow for the real work to be done – the making of the best possible decisions. </para>
    <para id="id11918771">What is the difference between a BOOKKEEPER and an ACCOUNTANT?</para>
    <para id="id5642047">The two terms of bookkeeper and accountant are used so often and interchangeably when dealing with the finances aspects of a business, that most people think they each do the same function. The reality is that they are two quite distinct roles requiring two quite distinct skill sets.</para>
    <para id="id19378908">A simplest way to distinguish the two roles is to look again at the accounting definition. Generally speaking, bookkeepers do element (1) and accountants, whilst capable of doing both, stick mostly with element (2). Accountants are uniquely specialised professionals whose time would be poorly invested in tasks that a computer + accounting software + a competent clerk (bookkeeper) could easily perform.</para>
    <para id="id11110398">Bookkeeping in large part is a task oriented function (i.e. recording financial transactions) whereas the accountant function is results oriented (i.e. they are more focused on the interpretation and publication of the financial information via the financial reporting process)</para>
    <para id="id21356154">Most bookkeepers will manage the accounting process up to the ‘Trial Balance’ stage. A ‘Trial Balance’ is an internal summary report created by the accounting process that ensures a fundamental concept in accounting has been accurately applied in the recording of the financial transactions. This process is called ‘double entry bookkeeping’. </para>
    <para id="id9010779">Once the ‘Trial Balance’ is shown to be in balance, the bookkeeper usually hands over the responsibility of the accounting process to a qualified accountant who will produce the financial statements required by Governments and their agencies as well as financial reports most suitable for the organisation’s management.</para>
    <para id="id8759363">What is the difference between FINANCIAL and MANAGEMENT accounting?</para>
    <para id="id10894183">Now, Governments and management are not the only two parties interested in the financial reports of an organisation. Every organisation has a wide range of stakeholders who are interested in the performance or activities of that organisation. Stakeholders are simply any person(s) that are directly or indirectly affected by the activities of the organisation. </para>
    <para id="id16480376">For example, business managers need information to make sound decisions. investors look for organisations showing good financial returns, lenders watch for changes in the organisation’s ability to meet its financial obligations, Governmental agencies are looking at the tax payments and compliance issues whilst brokers and business analysts need financial information to form an opinion on investment recommendations. Even employees are keen to monitor the financial viability of their organisation.</para>
    <para id="id12269419">Now for reporting purposes, accountants group these stakeholders into two main user group: </para>
    <para id="id6413135">External users who are outside the organisation like Governmental agencies, Lenders, Investors (Owners), Creditors, Suppliers, Customers, Trade associations and society at large. </para>
    <para id="id19338717">Internal users who are inside the organisation like a Board of directors, Chief executive officer (CEO), entrepreneurs, Chief financial officer (CFO) , Vice presidents, employees and Line managers like Business unit managers, Plant &amp; Store managers.</para>
    <para id="id10113209">Now, accounting information and financial reports designed for external users is called Financial Accounting whereas Managerial Accounting provides accounting information to internal users that is most useful in the management of a company. </para>
    <para id="id4531029">So, financial accounting is focused on producing a limited set of specific prescribed financial statements in accordance with generally accepted accounting principles. The central outputs from financial accounting are audited financial statements such as the Balance sheet and Income statement that provides a scorecard by which a company's overall past performance can be judged by outsiders.</para>
    <para id="id16535324">Management accounting deals with information that is not made public and is used for internal decision making only. These reports are far more detailed than financial accounting and can cover performances and activities by departments, products, customers, and employees. It is an accounting system that helps management achieve the goals and objectives of the organisation with an emphasis on the measurement, analysis, communication and the control of financial and non-financial information. </para>
    <para id="id11736881">Now whilst the reporting styles in financial and management accounting are vastly different, the underlying objective is the same - to satisfy the information needs of the user.</para>
  </content>
</document>